<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- menu items -->
    <string name="navMyRepos">Мої репозиторії</string>
    <string name="navStarredRepos">Обрані Репозиторії</string>
    <string name="navRepos">Репозиторії</string>
    <string name="navProfile">Профіль</string>
    <string name="navSettings">Налаштування</string>
    <string name="navOrgs">Організації</string>
    <string name="navAbout">Про додаток</string>
    <string name="navRate">Оцінити GitNex</string>
    <string name="navLogout">Вийти</string>
    <string name="navExplore">Огляд</string>
    <!-- menu items -->
    <!-- page titles -->
    <string name="pageTitleAbout">Про додаток</string>
    <string name="pageTitleHome">Головна</string>
    <string name="pageTitleMyRepos">Мої репозиторії</string>
    <string name="pageTitleRepositories">Репозиторії</string>
    <string name="pageTitleProfile">Профіль</string>
    <string name="pageTitleNewRepo">Новий репозиторій</string>
    <string name="pageTitleOrganizations">Організації</string>
    <string name="pageTitleIssues">Проблеми</string>
    <string name="pageTitleSettings">Налаштування</string>
    <string name="pageTitleCreateOrganization">Нова організація</string>
    <string name="pageTitleCreateMilestone">Новий етап</string>
    <string name="pageTitleCreateNewIssue">Нова проблема</string>
    <string name="pageTitleCreateLabel">Нова мітка</string>
    <string name="pageTitleCredits">Автори</string>
    <string name="pageTitleLabelUpdate">Оновити мітку</string>
    <string name="pageTitleSponsors">Спонсори</string>
    <string name="pageTitleStarredRepos">Обрані Репозиторії</string>
    <string name="pageTitleCreateTeam">Нова команда</string>
    <string name="pageTitleAddEmail">Додати адресу Email</string>
    <string name="pageTitleNewFile">Новий файл</string>
    <string name="pageTitleExplore">Огляд</string>
    <!-- page titles -->
    <string name="appVersion">Версія\u0020:\u0020</string>
    <string name="appBuild">Збірка\u0020:\u0020</string>
    <string name="repoName">Демо-репозиторій</string>
    <string name="repoFullname">Репозиторій з організацією</string>
    <string name="repoDescription">Демо опис</string>
    <string name="noData">Репозиторіїв не знайдено</string>
    <string name="orgName">Демо організація</string>
    <string name="orgDescription">Демо опис</string>
    <string name="noDataOrg">Організацій не знайдено</string>
    <string name="newCreateButtonCopy">Створити</string>
    <string name="newUpdateButtonCopy">Оновити</string>
    <string name="newRepoTintCopy">Назва репозиторія</string>
    <string name="newRepoDescTintCopy">Опис репозиторія</string>
    <string name="newRepoPrivateCopy">Приватний</string>
    <string name="newRepoDescInfo">Максимум 255 символів</string>
    <string name="newRepoOwner">Власник</string>
    <string name="newOrgTintCopy">Назва організації</string>
    <string name="newOrgDescTintCopy">Опис організації</string>
    <string name="newOrgDescInfo">Максимум 255 символів</string>
    <string name="userName">Ім\'я користувача</string>
    <string name="passWord">Пароль</string>
    <string name="btnLogin">УВІЙТИ</string>
    <string name="instanceUrl">URL екземпляру</string>
    <string name="navigation_drawer_open">Відкрити панель навігації</string>
    <string name="navigation_drawer_close">Закрити панель навігації</string>
    <string name="logo">Увійти до Gitea</string>
    <string name="urlInfoTooltip">1. Оберіть правильний протокол (https або http). \n2. Введіть URL Gitea, наприклад: try.gitea.io. \n3. Якщо для вашого облікового запису увімкнено двофакторну аутентифікацію, введіть код OTP у відповідне поле. \n4. Для базової автентифікації HTTP використовуйте USERNAME@DOMAIN.COM в полі URL.</string>
    <string name="loginFailed">Неправильне ім’я користувача або пароль</string>
    <string name="protocolError">Не рекомендується використовувати протокол HTTP за винятком тестування в локальній мережі.</string>
    <string name="malformedJson">Було отримано некоректний JSON. Відповідь сервера не була успішною.</string>
    <string name="emptyFieldURL">Потрібен URL екземпляра</string>
    <string name="emptyFieldUsername">Ім\'я користувача є обов\'язковим</string>
    <string name="emptyFieldPassword">Пароль є обов\'язковим</string>
    <string name="checkNetConnection">Неможливо отримати доступ до мережі, будь ласка, перевірте підключення до Інтернету</string>
    <string name="repoNameErrorEmpty">Назва репозиторія порожня</string>
    <string name="repoNameErrorInvalid">Назва репозиторія некоректна. [a&#8211;z A&#8211;Z 0&#8211;9 &#8211; _]</string>
    <string name="repoDescError">Довжина опису репозиторія перевищує 255 символів</string>
    <string name="repoCreated">Репозиторій створено успішно</string>
    <string name="repoCreatedError">Щось пішло не так. Будь ласка, спробуйте знову</string>
    <string name="repoExistsError">Репозиторій із такою назвою вже існує в обраного власника</string>
    <string name="orgNameErrorEmpty">Назва організації порожня</string>
    <string name="orgNameErrorInvalid">Назва організації некоректна, [a&#8211;z A&#8211;Z 0&#8211;9 &#8211; _]</string>
    <string name="orgDescError">Довжина опису організації перевищує 255 символів</string>
    <string name="orgCreated">Організацію створено успішно</string>
    <string name="orgCreatedError">Щось пішло не так. Будь ласка, спробуйте знову</string>
    <string name="orgExistsError">Організація вже існує</string>
    <string name="processingText">Обробляється</string>
    <string name="search">Пошук</string>
    <string name="wip">Робота в процесі</string>
    <string name="close">Закрити</string>
    <string name="addNewContent">Додати</string>
    <string name="orgContentAvatar">Орг.</string>
    <string name="repoContentAvatar">Реп.</string>
    <string name="privateAvatar">Пр</string>
    <string name="removeContent">Видалити</string>
    <string name="genericApiStatusError">Екземпляр повернув помилку. Код\u0020</string>
    <string name="title_activity_repo_detail">Активність</string>
    <string name="tab_text_info">Подробиці</string>
    <string name="tab_text_files">Файли</string>
    <string name="tab_text_issues">Відкриті проблеми</string>
    <string name="tabItemCloseIssues">Закриті проблеми</string>
    <string name="tab_text_ml">Етапи</string>
    <string name="tab_text_releases">Релізи</string>
    <string name="tab_text_branches">Гілки</string>
    <string name="tab_text_labels">Мітки</string>
    <string name="action_settings">Налаштування</string>
    <string name="tab_text_collaborators">Співавтори</string>
    <string name="tabPullRequests">Запити на злиття</string>
    <string name="noDataIssueTab">Проблем не знайдено</string>
    <string name="infoTabRepoName1">Репозиторій</string>
    <string name="infoTabRepoOwner1">Власник</string>
    <string name="infoTabRepoDesc">Опис</string>
    <string name="infoTabRepoWebsite">Веб-сайт</string>
    <string name="infoTabRepoSize">Розмір</string>
    <string name="infoTabRepoDefaultBranch">Головна гілка</string>
    <string name="infoTabRepoSshUrl">URL SSH</string>
    <string name="infoTabRepoCloneUrl">Клонувати URL</string>
    <string name="infoTabRepoRepoUrl">URL репозиторія</string>
    <string name="infoTabRepoForksCount">Форки</string>
    <string name="infoTabRepoCreatedAt">Створений</string>
    <string name="infoTabRepoUpdatedAt">Остання зміна</string>
    <string name="timeAtText">о</string>
    <string name="createdText">Відкрито\u0020</string>
    <string name="dueDateText">Термін виконання</string>
    <string name="issueStatusTextOpen">Статус: відкрита</string>
    <string name="issueStatusOpen">відкрита</string>
    <string name="issueStatusTextClosed">Статус: закрита</string>
    <string name="issueStatusClosed">закрита</string>
    <string name="issueCreator">Автор :\u0020</string>
    <string name="issueAssigneesText">Відповідальні</string>
    <string name="issueTypeIssue">Тип: проблема</string>
    <string name="issueTypePullRequest">Type: запит злиття</string>
    <string name="issueCommenter">Коментатор:\u0020</string>
    <string name="issueMilestone">Етап %1$s</string>
    <string name="dueDate">Термін %1$s</string>
    <string name="createdTime">Створено %1$s</string>
    <string name="assignedTo">Відповідальний: %1$s</string>
    <string name="commentButtonText">Коментувати</string>
    <string name="commentEmptyError">Будь ласка, напишіть свій коментар</string>
    <string name="commentSuccess">Коментар опубліковано</string>
    <string name="commentError">Щось пішло не так. Будь ласка, спробуйте знову</string>
    <string name="generalImgContentText">Аватар</string>
    <string name="noDataMilestonesTab">Етапів не знайдено</string>
    <string name="commitAuthor">Автор коміту: %1$s</string>
    <string name="commitHash">Хеш коміту \n%1$s%2$s</string>
    <string name="releaseTitle">Назва релізу</string>
    <string name="releaseDescription">Опис релізу</string>
    <string name="releaseDownloadText">Завантажити</string>
    <string name="releaseType">Тип релізу</string>
    <string name="releaseZip">Реліз Zip</string>
    <string name="releaseTar">Реліз Tar</string>
    <string name="noDataReleasesTab">Релізів не знайдено</string>
    <string name="releaseTag">Тег: %1$s</string>
    <string name="collaboratorsNameToast">Співавтор: %1$s</string>
    <string name="noDataCollaboratorTab">Співавторів не знайдено</string>
    <string name="editText">Редагувати</string>
    <string name="newMilestoneTitle">Назва</string>
    <string name="newMilestoneDescription">Опис</string>
    <string name="newMilestoneDueDate">Термін виконання</string>
    <string name="milestoneNameErrorEmpty">Назва етапу порожня</string>
    <string name="milestoneNameErrorInvalid">Назва етапу некоректна. [a&#8211;z A&#8211;Z 0&#8211;9 &#8211; _]</string>
    <string name="milestoneDescError">Довжина опису етапу перевищує 255 символів</string>
    <string name="milestoneCreated">Етап створено успішно</string>
    <string name="milestoneCreatedError">Щось пішло не так. Будь ласка, спробуйте знову</string>
    <string name="milestoneDateEmpty">Будь ласка, оберіть термін виконання</string>
    <string name="milestoneOpenIssues">Відкриті проблеми: %1$d</string>
    <string name="milestoneClosedIssues">Закриті проблеми: %1$d</string>
    <string name="newIssueSelectAssigneesListTitle">Оберіть виконавців</string>
    <string name="newIssueSelectLabelsListTitle">Оберіть мітки</string>
    <string name="newIssueDialogDone">Готово</string>
    <string name="newIssueDialogCancel">Скасувати</string>
    <string name="newIssueTitle">Назва</string>
    <string name="newIssueAssigneesListTitle">Відповідальні</string>
    <string name="newIssueDescriptionTitle">Опис</string>
    <string name="newIssueDueDateTitle">Термін виконання</string>
    <string name="newIssueMilestoneTitle">Етап</string>
    <string name="newIssueLabelsTitle">Мітки</string>
    <string name="issueTitleEmpty">Назва проблеми порожня</string>
    <string name="issueDescriptionEmpty">Опис проблеми порожній</string>
    <string name="issueCreated">Нову проблему створено успішно</string>
    <string name="issueCreatedError">Щось пішло не так. Будь ласка, спробуйте знову</string>
    <string name="issueCreatedNoMilestone">No milestone</string>
    <string name="noAssigneesFound">Співавторів не знайдено</string>
    <string name="noLabelsFound">Міток не знайдено</string>
    <!-- settings -->
    <string name="settingsLanguageHeaderText">Переклад</string>
    <string name="settingsDateTimeHeaderText">Дата і час</string>
    <string name="settingsSave">Налаштування збережено</string>
    <string name="settingsLanguageSelectorHeader">Мова</string>
    <string name="settingsLanguageSelectedHeaderDefault">Англійська</string>
    <string name="settingsAppearanceHeader">Зовнішній вигляд</string>
    <string name="settingsDateTimeHeaderDefault">Гарний</string>
    <string name="settingsLanguageSelectorDialogTitle">Оберіть мову</string>
    <string name="settingsTimeSelectorDialogTitle">Оберіть формат часу</string>
    <string name="settingsIssueBadgeHeaderText">Значок проблем</string>
    <string name="settingsHelpTranslateText">Допоможіть нам перекласти GitNex вашою мовою</string>
    <string name="codeBlockHeaderText">Колір блока коду</string>
    <string name="settingsCodeBlockSelectorDialogTitle">Вибір кольору блока коду</string>
    <string name="settingsHomeScreenHeaderText">Основний екран</string>
    <string name="settingsHomeScreenSelectedText">Мої репозиторії</string>
    <string name="settingshomeScreenSelectorDialogTitle">Оберіть основний екран</string>
    <string name="settingsCustomFontHeaderText">Font</string>
    <string name="settingsCustomFontSelectorDialogTitle">Choose Font</string>
    <string name="settingsCustomFontDefault">Roboto</string>
    <string name="themeSelectorDialogTitle">Select App Theme</string>
    <string name="themeSelectionHeaderText">Theme</string>
    <string name="settingsPdfModeHeaderText">PDF Night Mode</string>
    <string name="fileViewerHeader">File Viewer</string>
    <!-- settings -->
    <string name="noMoreData">Даних більше немає</string>
    <string name="createLabel">Створити мітку</string>
    <string name="menuTitleText">Меню репозиторія</string>
    <string name="labelName">Назва мітки</string>
    <string name="labelColor">Колір мітки</string>
    <string name="labelEmptyError">Назва мітки порожня</string>
    <string name="labelNameError">Назва мітки некоректна</string>
    <string name="labelCreated">Мітку створено.</string>
    <string name="labelGeneralError">Щось пішло не так. Будь ласка, спробуйте знову</string>
    <string name="labelUpdated">Мітку оновлено.</string>
    <string name="noDataLabelsTab">Міток не знайдено</string>
    <string name="labelMenuContentDesc">Опис</string>
    <string name="labelMenuEdit">Редагувати</string>
    <string name="labelMenuDelete">Видалити</string>
    <string name="labelDeleteText">Мітку видалено</string>
    <string name="labelDeleteErrorText">Щось пішло не так. Будь ласка, спробуйте знову</string>
    <string name="noDataBranchesTab">Гілок не знайдено</string>
    <string name="creditsLogoDesign">Оформлення</string>
    <string name="alertDialogTokenRevokedTitle">Помилка авторизації</string>
    <string name="alertDialogTokenRevokedMessage">Схоже, що токен доступу відкликаний АБО вам не дозволено бачити цей вміст. Якщо токен відкликано, будь ласка, вийдіть з системи та увійдіть знову</string>
    <string name="alertDialogTokenRevokedCopyNegativeButton">Скасувати</string>
    <string name="alertDialogTokenRevokedCopyPositiveButton">Вийти</string>
    <string name="labelDeleteTitle">Видалити\u0020</string>
    <string name="labelDeleteMessage">Ви дійсно бажаєте видалити цю мітку?</string>
    <string name="labelDeletePositiveButton">Так</string>
    <string name="labelDeleteNegativeButton">Скасувати</string>
    <!-- org tabbed layout str -->
    <string name="title_activity_org_detail">Активність організації</string>
    <string name="orgTabRepos">Репозиторії</string>
    <string name="orgTabTeams">Команди</string>
    <string name="orgTabMembers">Учасники</string>
    <string name="orgCreateTeam">Нова команда</string>
    <string name="noDataTeams">Команд не знайдено</string>
    <string name="teamTitle">Назва команди</string>
    <string name="teamDescription">Опис команди</string>
    <string name="teamPermission">Дозвіл : %1$s</string>
    <string name="noDataMembers">Учасників не знайдено</string>
    <string name="orgMember">Учасники організації</string>
    <string name="orgTeamMembers">Учасники команд організації</string>
    <!-- org tabbed layout str -->
    <!-- create team -->
    <string name="newTeamTitle">Назва команди</string>
    <string name="newTeamDesc">Опис</string>
    <string name="newTeamPermission">Дозвіл</string>
    <string name="newTeamAccessControls">Контроль доступу</string>
    <string name="newTeamPermissionRead">Учасники можуть переглядати та клонувати репозиторії команди</string>
    <string name="newTeamPermissionWrite">Учасники можуть читати і виконувати push в репозиторії команди</string>
    <string name="newTeamPermissionAdmin">Учасники можуть виконувати pull, push та додавати співавторів в репозиторії команди</string>
    <string name="teamNameEmpty">Будь ласка, введіть назву команди</string>
    <string name="teamNameError">Назва команди має містити лише букви, цифри, дефіс (-), підкреслення (_) та крапку (.)</string>
    <string name="teamPermissionEmpty">Будь ласка, оберіть дозвіл</string>
    <string name="teamDescError">Опис команди має неприпустимі символи</string>
    <string name="teamDescLimit">Опис команди має більше 100 символів</string>
    <string name="teamCreated">Команду успішно створено</string>
    <string name="teamCreatedError">Щось пішло не так. Будь ласка, спробуйте знову</string>
    <!-- create team -->
    <!-- edit comment -->
    <string name="editCommentTitle">Редагувати коментар</string>
    <string name="editCommentButtonText">Редагувати</string>
    <string name="editCommentUpdatedText">Коментар змінено</string>
    <!-- edit comment -->
    <!-- add collaborator -->
    <string name="addCollaboratorTitle">Додати / Вилучити співавтора</string>
    <string name="addCollaboratorSearchHint">Знайти користувачів</string>
    <string name="addCollaboratorViewUserDesc">Ім\'я користувача</string>
    <string name="removeCollaboratorTitle">Вилучити\u0020</string>
    <string name="removeCollaboratorMessage">Ви хочете вилучити користувача з репозиторія?</string>
    <string name="removeCollaboratorToastText">Користувача вилучено із співавторів репозиторія.</string>
    <string name="addCollaboratorToastText">Користувача додано до співавторів репозиторія.</string>
    <!-- add collaborator -->
    <!-- profile section -->
    <string name="profileTabFollowers">Читачі</string>
    <string name="profileTabFollowing">Читає</string>
    <string name="profileCreateNewEmailAddress">Додати адресу Email</string>
    <string name="profileEmailButton">Зберегти</string>
    <string name="profileEmailTitle">Адреса Email</string>
    <string name="emailAddedText">Нову адресу Email успішно додано.</string>
    <string name="emailErrorEmpty">Адреса Email порожня.</string>
    <string name="emailErrorInvalid">Адреса Email некоректна</string>
    <string name="emailErrorInUse">Адреса Email вже використовується</string>
    <string name="emailTypeText">Основна</string>
    <string name="profileTabEmails">Адреси Email</string>
    <!-- profile section -->
    <!-- single issue section -->
    <string name="singleIssueEditLabels">Додати / Видалити мітки</string>
    <string name="labelsUpdated">Мітки оновлено</string>
    <string name="closeIssue">Закрити проблему</string>
    <string name="replyToIssue">Додати коментар</string>
    <string name="editIssue">Редагувати проблему</string>
    <string name="reOpenIssue">Повторно відкрити проблему</string>
    <string name="issueStateClosed">Проблему закрито</string>
    <string name="issueStateReopened">Проблему відкрито повторно</string>
    <string name="addRemoveAssignees2">Додати виконавців</string>
    <string name="addRemoveAssignees">Додати / Видалити виконавців</string>
    <string name="assigneesUpdated">Виконавців оновлено</string>
    <!-- single issue section -->
    <!-- multi select dialog -->
    <string name="select_entry">Обрати записи</string>
    <string name="validation_text">Будь ласка, оберіть хоча б один варіант</string>
    <string name="please_select_atleast">Будь ласка, оберіть принаймні </string>
    <string name="you_can_only_select_upto">Ви можете обрати до </string>
    <string name="option"> параметр</string>
    <string name="options"> параметри</string>
    <string name="select_all">Вибрати все</string>
    <string name="de_select_all">Скинути обране</string>
    <!-- multi select dialog -->
    <string name="repoMetaData">Метаінформація репозиторія</string>
    <!-- admin -->
    <string name="adminCreateNewUser">Додати нового користувача</string>
    <string name="adminUsers">Користувачі</string>
    <string name="userRoleAdmin">Адміністратор</string>
    <!-- admin -->
    <!-- create user -->
    <string name="userFullNameText">Повне ім\'я</string>
    <string name="userEmail">Email</string>
    <string name="userUserName">Ім\'я користувача</string>
    <string name="userPassword">Пароль</string>
    <string name="userInvalidFullName">Неприпустиме повне ім\'я</string>
    <string name="userInvalidUserName">Некоректне ім’я користувача</string>
    <string name="userInvalidEmail">Адреса Email некоректна</string>
    <string name="userCreatedText">Успішно додано нового користувача</string>
    <string name="userExistsError">Користувач вже існує</string>
    <!-- create user -->
    <!-- edit issue -->
    <string name="editIssueNavHeader">Редагувати проблему #%1$s</string>
    <string name="editIssueSuccessMessage">Проблему оновлено</string>
    <!-- edit issue -->
    <!-- release -->
    <string name="createRelease">Новий реліз</string>
    <string name="releaseTagNameText">Назва тегу</string>
    <string name="releaseTitleText">Назва</string>
    <string name="releaseContentText">Вміст</string>
    <string name="releaseTypeText">Позначити як пре-реліз</string>
    <string name="releaseBranchText">Оберіть гілку</string>
    <string name="releaseDraftText">Чернетка</string>
    <string name="tagNameErrorEmpty">Назва тегу порожня</string>
    <string name="titleErrorEmpty">Назва порожня</string>
    <string name="releaseCreatedText">Новий реліз створено</string>
    <!-- release -->
    <string name="loginOTPError">Введіть код OTP</string>
    <string name="loginOTPTypeError">Код OTP повинен складатися з цифр.</string>
    <string name="loginOTP">Код OTP (Необов\'язково)</string>
    <string name="otpMessage">Введіть код otp, якщо 2FA увімкнено</string>
    <string name="openWebRepo">Відкрити в браузері</string>
    <string name="repoStargazersInMenu">Зацікавлені</string>
    <string name="repoWatchersInMenu">Спостерігачі</string>
    <string name="noDataStargazers">Зацікавлених не знайдено</string>
    <string name="noDataWatchers">Спостерігачів не знайдено</string>
    <string name="starMember">Зацікавлений</string>
    <string name="watcherMember">Спостерігач</string>
    <string name="commitLinkBranchesTab">Коміт</string>
    <string name="zipArchiveDownloadReleasesTab">Архів Zip</string>
    <string name="tarArchiveDownloadReleasesTab">Архів Tar</string>
    <!-- new file -->
    <string name="newFileNameTintCopy">Назва файлу</string>
    <string name="newFileBranchTintCopy">Назва нової гілки</string>
    <string name="newFileContentTintCopy">Вміст файлу</string>
    <string name="newFileButtonCopy">Створити новий файл</string>
    <string name="newFileNameHintMessage">з директорією: app/test.md</string>
    <string name="newFileMessageTintCopy">Повідомлення коміту</string>
    <string name="newFileInvalidBranchName">Некоректне ім\'я гілки, дозволені символи: &#8211;, a&#8211;z, 0&#8211;9</string>
    <string name="newFileCommitMessageError">Повідомлення коміту задовге</string>
    <string name="newFileSuccessMessage">Новий файл створено</string>
    <string name="newFileOldBranches">Поточні гілки</string>
    <string name="newFileRequiredFields">Поля імені файлу, вмісту та повідомлення коміту є обов\'язковими</string>
    <string name="newFileCurrentBranchMessage">Вибір поточної гілки вимкне нову гілку</string>
    <string name="newFileNewBranchMessage">наприклад: нова-гілка</string>
    <string name="newFileRequiredFieldNewBranchName">Назва нової гілки не може бути пустою, якщо не обрано поточну гілку</string>
    <string name="strFilter">Фільтр</string>
    <string name="copyIssueUrl">Скопіювати URL проблеми</string>
    <string name="copyIssueUrlToastMsg">URL скопійовано до буфера обміну</string>
    <string name="milestoneCompletion">%1$d\uFF05 завершено</string>
    <!-- files -->
    <string name="noDataFilesTab">Файлів не знайдено</string>
    <string name="filesDirNotSupportedYet">Перегляд каталогів поки що не підтримується</string>
    <string name="filesGenericError">Вибачте, цей файл неможливо переглянути, оскільки API повернув помилку</string>
    <string name="filesBreadcrumb">Корінь</string>
    <!-- generic copy -->
    <string name="okButton">ОК</string>
    <string name="doneButton">Готово</string>
    <string name="cancelButton">Скасувати</string>
    <string name="genericError">Щось пішло не так. Будь ласка, спробуйте знову</string>
    <string name="apiNotFound">Цей запит потребує новішої за встановлену версію Gitea. Будь ласка, оновіть ваш екземпляр до останньої версії Gitea.</string>
    <string name="noDataFound">Дані не знайдено</string>
    <string name="addButton">Додати</string>
    <string name="removeButton">Видалити</string>
    <string name="authorizeError">У вас немає дозволу на виконання цієї дії.</string>
    <string name="menuContentDesc">Меню</string>
    <string name="menuEditText">Редагувати</string>
    <string name="menuDeleteText">Видалити</string>
    <string name="modifiedText">відредаговано</string>
    <string name="saveButton">Зберегти</string>
    <string name="nameText">Назва</string>
    <string name="descriptionText">Опис</string>
    <string name="websiteText">Веб-сайт</string>
    <string name="locationText">Місцезнаходження</string>
    <string name="characters255Limit">Максимум 255 символів</string>
    <string name="emptyFields">Всі поля обов\'язкові для заповнення</string>
    <string name="textContinue">Продовжити</string>
    <string name="copyToken">Токен</string>
    <!-- generic copy -->
    <string name="translateText">Перекласти GitNex на Crowdin</string>
    <string name="exploreTextBoxHint">Переглянути репозиторії</string>
    <string name="starRepository">Репозиторій у обране</string>
    <string name="unStarRepository">Вилучити репозиторій з обраного</string>
    <string name="starRepositorySuccess">Репозиторій додано до списку обраного</string>
    <string name="unStarRepositorySuccess">Репозиторій видалено із списку обраного</string>
    <string name="watchRepository">Слідкувати за репозиторієм</string>
    <string name="unWatchRepository">Не стежити за репозиторієм</string>
    <string name="watchRepositorySuccess">Репозиторій додано до списку спостереження</string>
    <string name="unWatchRepositorySuccess">Репозиторій видалено зі списку спостереження</string>
    <string name="versionUnsupportedOld">Виявлено стару версію(%1$s) Gitea. Будь ласка, оновіть програму до останньої стабільної версії. Якщо ви продовжите, додаток може працювати некоректно.</string>
    <string name="versionSupportedOld">Виявлено стару версію Gitea, будь ласка, оновіть до останньої стабільної версії</string>
    <string name="versionUnsupportedNew">Виявлено нову версію Gitea! Будь ласка, ОНОВІТЬ GitNex!</string>
    <string name="versionSupportedLatest">Версія Gitea є актуальною</string>
    <string name="versionDevelopment">Розробницька версія Gitea</string>
    <string name="versionUnknow">Gitea не виявлено!</string>
    <string name="versionAlertTitle">Оповіщення про версію</string>
    <string name="versionAlertDialogHeader">Непідтримувана версія Gitea</string>
    <string name="loginViaPassword">Ім\'я користувача / Пароль</string>
    <string name="loginMethodText">Оберіть бажаний метод входу для доступу до облікового запису. Токен є більш безпечним!</string>
    <string name="unauthorizedApiError">Екземпляр повернув помилку - не авторизовано. Перевірте облікові дані та спробуйте знову</string>
    <string name="loginTokenError">Будь ласка, введіть правильний токен</string>
    <string name="noDataPullRequests">Запитів на злиття не знайдено</string>
    <string name="prCreator">Автор :\u0020</string>
    <string name="editPrText">Редагувати запит на злиття</string>
    <string name="copyPrUrlText">Копіювати URL запиту на злиття</string>
    <string name="editPrNavHeader">Редагувати запит на злиття #%1$s</string>
    <string name="editPrSuccessMessage">Запит на злиття оновлено</string>
    <string name="fileDiffViewHeader">%1$s файлів змінено</string>
    <string name="fileDiffViewHeaderSingle">%1$s файл змінено</string>
    <string name="openFileDiffText">Змінені файли</string>
    <string name="mergePullRequestText">Об\'єднати запит на злиття</string>
    <string name="mergePullRequestButtonText">Об\'єднати</string>
    <string name="mergeNoteText">Об\'єднання не відбудеться, якщо ви не маєте дозволу приймати цей запит на злиття.</string>
    <string name="mergeCommentText">Коментар до об\'єднання</string>
    <string name="mergePRSuccessMsg">Запит на злиття було успішно об\'єднано</string>
    <string name="mergePR404ErrorMsg">Запит на злиття недоступний для об\'єднання</string>
    <string name="downloadFile">Download This File</string>
    <string name="waitLoadingDownloadFile">Please wait for the file to load to memory</string>
    <string name="downloadFileSaved">File is saved to Download directory</string>
    <string name="excludeFilesInFileviewer">This file type is not supported in file viewer. Download it instead from the three dotted menu?</string>
</resources>
