<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- menu items -->
    <string name="navMyRepos">مخازن من</string>
    <string name="navStarredRepos">مخازن ستاره دار</string>
    <string name="navRepos">مخازن</string>
    <string name="navProfile">پروفایل</string>
    <string name="navSettings">تنظیمات</string>
    <string name="navOrgs">سازمانها</string>
    <string name="navAbout">در مورد ما</string>
    <string name="navRate">به GitNex امتیاز دهید</string>
    <string name="navLogout">خروج از حساب کاربری</string>
    <string name="navExplore">جست و جو</string>
    <!-- menu items -->
    <!-- page titles -->
    <string name="pageTitleAbout">در مورد ما</string>
    <string name="pageTitleHome">خانه</string>
    <string name="pageTitleMyRepos">مخازن من</string>
    <string name="pageTitleRepositories">مخازن</string>
    <string name="pageTitleProfile">پروفایل</string>
    <string name="pageTitleNewRepo">ایجاد مخزن جدید</string>
    <string name="pageTitleOrganizations">سازمانها</string>
    <string name="pageTitleIssues">مشکلات</string>
    <string name="pageTitleSettings">تنظیمات</string>
    <string name="pageTitleCreateOrganization">سازمان جدید</string>
    <string name="pageTitleCreateMilestone">نقطه عطف جدید</string>
    <string name="pageTitleCreateNewIssue">مشکل جدید</string>
    <string name="pageTitleCreateLabel">برچسب جدید</string>
    <string name="pageTitleCredits">Credits</string>
    <string name="pageTitleLabelUpdate">به روز رسانی برچسب</string>
    <string name="pageTitleSponsors">حامیان</string>
    <string name="pageTitleStarredRepos">مخازن ستاره دار</string>
    <string name="pageTitleCreateTeam">تیم جدید</string>
    <string name="pageTitleAddEmail">افزدون پست الکترونیکی</string>
    <string name="pageTitleNewFile">فایل جدید</string>
    <string name="pageTitleExplore">گشت‌و‌گذار</string>
    <!-- page titles -->
    <string name="appVersion">نسخه\u0020:\u0020</string>
    <string name="appBuild">شماره ساخت \u0020:\u0020</string>
    <string name="repoName">مخزن نمایشی</string>
    <string name="repoFullname">نخزن با ORG</string>
    <string name="repoDescription">توضیحات نمایشی</string>
    <string name="noData">مخزن یافت نشد</string>
    <string name="orgName">سازمان نمایشی</string>
    <string name="orgDescription">توضیحات نمایشی</string>
    <string name="noDataOrg">سازمان یافت نشد</string>
    <string name="newCreateButtonCopy">ایجاد</string>
    <string name="newUpdateButtonCopy">به روزرسانی</string>
    <string name="newRepoTintCopy">نام مخزن</string>
    <string name="newRepoDescTintCopy">توضیح مخزن</string>
    <string name="newRepoPrivateCopy">خصوصی</string>
    <string name="newRepoDescInfo">حداکثر 255 کاراکتر</string>
    <string name="newRepoOwner">مالک</string>
    <string name="newOrgTintCopy">نام سازمان</string>
    <string name="newOrgDescTintCopy">توضیحات سازمان</string>
    <string name="newOrgDescInfo">حداکثر 255 کاراکتر</string>
    <string name="userName">نام کاربری</string>
    <string name="passWord">رمز عبور</string>
    <string name="btnLogin">ورود به حساب کاربری</string>
    <string name="instanceUrl">URL نمونه</string>
    <string name="navigation_drawer_open">باز کردن کشو ی ناوبری</string>
    <string name="navigation_drawer_close">بستن کشوی ناوبری</string>
    <string name="logo">ورود به گیتی</string>
    <string name="urlInfoTooltip">1. پروتوکل صحیح را انتخاب کنید (http یا https)
2. URL گیتی را وارد کنید. مثلا: try.gitea.io
3. اگر احراز هویت دو مرحله‌ای را برای حساب خود فعال کرده‌اید، کد را در کادر OTP وارد کنید.
4. برای احراز هویت عادی HTTP از نام‌کاربری@دامنه در کادر URL استفاده کنید.</string>
    <string name="loginFailed">نام‌کاربری/گذر واژه اشتباه است</string>
    <string name="protocolError">استفلده از پروتوکل HTTP توصیه نمی‌شود مگر اینکه در حال آزمایش در شبکه محلی باشید.</string>
    <string name="malformedJson">یک سند JSON ناقص دریافت شد. پاسخ سرور موفق نبود.</string>
    <string name="emptyFieldURL">URL نمونه مورد نیاز است</string>
    <string name="emptyFieldUsername">نام کاربری اجباری است</string>
    <string name="emptyFieldPassword">گذر واژه اجباری است</string>
    <string name="checkNetConnection">عدم دسترسی به شبکه، لطفا از برقراری ارتباط با اینترنت مطمئن شوید</string>
    <string name="repoNameErrorEmpty">نام مخزن خالی است</string>
    <string name="repoNameErrorInvalid">نام مخزن اشتباه است. [a&#8211;z A&#8211;Z 0&#8211;9 &#8211; _]</string>
    <string name="repoDescError">توضیحات مخزن از سقف 255 کاراکتر بیشتر است</string>
    <string name="repoCreated">مخزن با موفقیت ساخته شد</string>
    <string name="repoCreatedError">مشکلی پیش آمده. لطفا دوباره تلاش کنید</string>
    <string name="repoExistsError">یک مخزن با این نام قبلا در لیست مخازن وجود دارد</string>
    <string name="orgNameErrorEmpty">نام سازمان خالی است</string>
    <string name="orgNameErrorInvalid">نام سازمان صحیح نیست, [a&#8211;z A&#8211;Z 0&#8211;9 &#8211; _]</string>
    <string name="orgDescError">توضیحات سازمان از سقف 255 کاراکتر بیشتر است</string>
    <string name="orgCreated">سازمان با موفقیت ساخته شد</string>
    <string name="orgCreatedError">مشکلی پیش آمده. لطفا دوباره تلاش کنید</string>
    <string name="orgExistsError">نام سازمان از قبل وجود دارد</string>
    <string name="processingText">در حال پردازش</string>
    <string name="search">جستجو</string>
    <string name="wip">در حال پیشرفت</string>
    <string name="close">بستن</string>
    <string name="addNewContent">افزودن</string>
    <string name="orgContentAvatar">سازمان</string>
    <string name="repoContentAvatar">مخزن</string>
    <string name="privateAvatar">Pri</string>
    <string name="removeContent">پاک کردن</string>
    <string name="genericApiStatusError">نمونه یک خطا اعلام کرد. کد\u0020</string>
    <string name="title_activity_repo_detail">RepoDetailActivity</string>
    <string name="tab_text_info">جزئیات</string>
    <string name="tab_text_files">فایل ها</string>
    <string name="tab_text_issues">مسائل باز</string>
    <string name="tabItemCloseIssues">مسائل بسته</string>
    <string name="tab_text_ml">نقاط عطف</string>
    <string name="tab_text_releases">انتشارها</string>
    <string name="tab_text_branches">شاخه‌ها</string>
    <string name="tab_text_labels">Labels</string>
    <string name="action_settings">تنظیمات</string>
    <string name="tab_text_collaborators">Collaborators</string>
    <string name="tabPullRequests">Pull Requests</string>
    <string name="noDataIssueTab">No issues found</string>
    <string name="infoTabRepoName1">Repository</string>
    <string name="infoTabRepoOwner1">مالک</string>
    <string name="infoTabRepoDesc">Description</string>
    <string name="infoTabRepoWebsite">Website</string>
    <string name="infoTabRepoSize">Size</string>
    <string name="infoTabRepoDefaultBranch">Default Branch</string>
    <string name="infoTabRepoSshUrl">SSH URL</string>
    <string name="infoTabRepoCloneUrl">Clone URL</string>
    <string name="infoTabRepoRepoUrl">Repo URL</string>
    <string name="infoTabRepoForksCount">Forks</string>
    <string name="infoTabRepoCreatedAt">Created</string>
    <string name="infoTabRepoUpdatedAt">Last Updated</string>
    <string name="timeAtText">at</string>
    <string name="createdText">Opened\u0020</string>
    <string name="dueDateText">Due Date</string>
    <string name="issueStatusTextOpen">Status: open</string>
    <string name="issueStatusOpen">open</string>
    <string name="issueStatusTextClosed">Status: closed</string>
    <string name="issueStatusClosed">closed</string>
    <string name="issueCreator">Creator :\u0020</string>
    <string name="issueAssigneesText">Assignees</string>
    <string name="issueTypeIssue">Type: Issue</string>
    <string name="issueTypePullRequest">Type: Pull Request</string>
    <string name="issueCommenter">Commenter:\u0020</string>
    <string name="issueMilestone">Milestone %1$s</string>
    <string name="dueDate">Due %1$s</string>
    <string name="createdTime">Opened %1$s</string>
    <string name="assignedTo">Assigned to: %1$s</string>
    <string name="commentButtonText">Comment</string>
    <string name="commentEmptyError">Please write your comment</string>
    <string name="commentSuccess">Comment posted</string>
    <string name="commentError">Something went wrong, please try again</string>
    <string name="generalImgContentText">Avatar</string>
    <string name="noDataMilestonesTab">No milestones found</string>
    <string name="commitAuthor">Commit author: %1$s</string>
    <string name="commitHash">Commit hash \n%1$s%2$s</string>
    <string name="releaseTitle">Release Title</string>
    <string name="releaseDescription">Release Description</string>
    <string name="releaseDownloadText">Downloads</string>
    <string name="releaseType">Release Type</string>
    <string name="releaseZip">Release Zip</string>
    <string name="releaseTar">Release Tar</string>
    <string name="noDataReleasesTab">No releases found</string>
    <string name="releaseTag">Tag: %1$s</string>
    <string name="collaboratorsNameToast">مشارکت کننده : %1$s</string>
    <string name="noDataCollaboratorTab">مشارکت کننده‌ای پیدا نشد</string>
    <string name="editText">ویرایش</string>
    <string name="newMilestoneTitle">عنوان</string>
    <string name="newMilestoneDescription">توضیحات</string>
    <string name="newMilestoneDueDate">تاریخ مقرر</string>
    <string name="milestoneNameErrorEmpty">عنوان نقطه عطف خالی است</string>
    <string name="milestoneNameErrorInvalid">نام نقطه عطف اشتباه است. [a&#8211;z A&#8211;Z 0&#8211;9 &#8211; _]</string>
    <string name="milestoneDescError">توضیحات نقطه عطف از سقف 255 کاراکتر بیشتر است</string>
    <string name="milestoneCreated">نقطه عطف با موفقیت ساخته شد</string>
    <string name="milestoneCreatedError">مشکلی پیش آمده. لطفا دوباره تلاش کنید</string>
    <string name="milestoneDateEmpty">لطفا تاریخ مقرر را انتخاب کنید</string>
    <string name="milestoneOpenIssues">مسائل باز : %1$d</string>
    <string name="milestoneClosedIssues">مسائل بسته : %1$d</string>
    <string name="newIssueSelectAssigneesListTitle">Select Assignees</string>
    <string name="newIssueSelectLabelsListTitle">برچسب‌ها را انتخاب کنید</string>
    <string name="newIssueDialogDone">انجام شد</string>
    <string name="newIssueDialogCancel">لغو</string>
    <string name="newIssueTitle">عنوان</string>
    <string name="newIssueAssigneesListTitle">نمایندگان</string>
    <string name="newIssueDescriptionTitle">توضیحات</string>
    <string name="newIssueDueDateTitle">تاریخ مقرر</string>
    <string name="newIssueMilestoneTitle">نقطه عطف</string>
    <string name="newIssueLabelsTitle">برچسب‌ها</string>
    <string name="issueTitleEmpty">عنوان مسئله خالی است</string>
    <string name="issueDescriptionEmpty">عنوان مسئله خالی است</string>
    <string name="issueCreated">مسئله جدید با موفقیت ساخته شد</string>
    <string name="issueCreatedError">مشکلی پیش آمده. لطفا دوباره تلاش کنید</string>
    <string name="issueCreatedNoMilestone">نقطه عطفی وجود ندارد</string>
    <string name="noAssigneesFound">مشارکت کننده‌ای پیدا نشد</string>
    <string name="noLabelsFound">برچسبی پیدا نشد</string>
    <!-- settings -->
    <string name="settingsLanguageHeaderText">ترجمه</string>
    <string name="settingsDateTimeHeaderText">تاریخ و زمان</string>
    <string name="settingsSave">تنظیمات ذخیره شد</string>
    <string name="settingsLanguageSelectorHeader">زبان</string>
    <string name="settingsLanguageSelectedHeaderDefault">انگلیسی</string>
    <string name="settingsAppearanceHeader">ظاهر</string>
    <string name="settingsDateTimeHeaderDefault">زیبا</string>
    <string name="settingsLanguageSelectorDialogTitle">انتخاب زبان</string>
    <string name="settingsTimeSelectorDialogTitle">فرمت ساعت را انتخاب کنید</string>
    <string name="settingsIssueBadgeHeaderText">Issues Badge</string>
    <string name="settingsHelpTranslateText">برای ترجمه ی GitNex به زبان خود کمک کنید</string>
    <string name="codeBlockHeaderText">Code Block Color</string>
    <string name="settingsCodeBlockSelectorDialogTitle">Code Block Color Selector</string>
    <string name="settingsHomeScreenHeaderText">صفحه خانگی</string>
    <string name="settingsHomeScreenSelectedText">مخازن من</string>
    <string name="settingshomeScreenSelectorDialogTitle">صفحه خانگی را انتخاب کنید</string>
    <string name="settingsCustomFontHeaderText">Font</string>
    <string name="settingsCustomFontSelectorDialogTitle">Choose Font</string>
    <string name="settingsCustomFontDefault">Roboto</string>
    <string name="themeSelectorDialogTitle">Select App Theme</string>
    <string name="themeSelectionHeaderText">Theme</string>
    <string name="settingsPdfModeHeaderText">PDF Night Mode</string>
    <string name="fileViewerHeader">File Viewer</string>
    <!-- settings -->
    <string name="noMoreData">اطلاعات بیشتری موجود نیست</string>
    <string name="createLabel">برچسب جدید</string>
    <string name="menuTitleText">منو مخزن</string>
    <string name="labelName">نام برچسب</string>
    <string name="labelColor">رنگ برچسب</string>
    <string name="labelEmptyError">Label name is empty</string>
    <string name="labelNameError">Label name is not valid</string>
    <string name="labelCreated">Label created.</string>
    <string name="labelGeneralError">Something went wrong, please try again</string>
    <string name="labelUpdated">Label updated.</string>
    <string name="noDataLabelsTab">No labels found</string>
    <string name="labelMenuContentDesc">Desc</string>
    <string name="labelMenuEdit">Edit</string>
    <string name="labelMenuDelete">Delete</string>
    <string name="labelDeleteText">Label deleted</string>
    <string name="labelDeleteErrorText">Something went wrong, please try again</string>
    <string name="noDataBranchesTab">No branches found</string>
    <string name="creditsLogoDesign">Design</string>
    <string name="alertDialogTokenRevokedTitle">Authorization Error</string>
    <string name="alertDialogTokenRevokedMessage">It seems that the Access Token is revoked OR your are not allowed to see these contents. In case of revoked Token, please logout and login again</string>
    <string name="alertDialogTokenRevokedCopyNegativeButton">Cancel</string>
    <string name="alertDialogTokenRevokedCopyPositiveButton">خروج از حساب کاربری</string>
    <string name="labelDeleteTitle">Delete\u0020</string>
    <string name="labelDeleteMessage">Do you really want to delete this label?</string>
    <string name="labelDeletePositiveButton">OK</string>
    <string name="labelDeleteNegativeButton">Cancel</string>
    <!-- org tabbed layout str -->
    <string name="title_activity_org_detail">OrgDetailActivity</string>
    <string name="orgTabRepos">مخازن</string>
    <string name="orgTabTeams">Teams</string>
    <string name="orgTabMembers">Members</string>
    <string name="orgCreateTeam">تیم جدید</string>
    <string name="noDataTeams">No teams found</string>
    <string name="teamTitle">Team name</string>
    <string name="teamDescription">Team desc</string>
    <string name="teamPermission">Permission : %1$s</string>
    <string name="noDataMembers">No members found</string>
    <string name="orgMember">Org members</string>
    <string name="orgTeamMembers">Organization team members</string>
    <!-- org tabbed layout str -->
    <!-- create team -->
    <string name="newTeamTitle">Team Name</string>
    <string name="newTeamDesc">Description</string>
    <string name="newTeamPermission">Permission</string>
    <string name="newTeamAccessControls">Access Controls</string>
    <string name="newTeamPermissionRead">Members can view and clone team repositories</string>
    <string name="newTeamPermissionWrite">Members can read and push to team repositories</string>
    <string name="newTeamPermissionAdmin">Members can pull and push to team repositories and add collaborators to them</string>
    <string name="teamNameEmpty">Please enter team name</string>
    <string name="teamNameError">Team name should contain only alphanumeric, dash (-), underscore (_) and dot (.) characters</string>
    <string name="teamPermissionEmpty">Please select permission</string>
    <string name="teamDescError">Team description have illegal characters</string>
    <string name="teamDescLimit">Team description have more than 100 characters</string>
    <string name="teamCreated">Team created successfully</string>
    <string name="teamCreatedError">Something went wrong, please try again</string>
    <!-- create team -->
    <!-- edit comment -->
    <string name="editCommentTitle">Edit Comment</string>
    <string name="editCommentButtonText">Edit</string>
    <string name="editCommentUpdatedText">بروز آوری نظر</string>
    <!-- edit comment -->
    <!-- add collaborator -->
    <string name="addCollaboratorTitle">حذف/اضافه مشارکت کننده</string>
    <string name="addCollaboratorSearchHint">جستجوی کاربران</string>
    <string name="addCollaboratorViewUserDesc">نام کاربری</string>
    <string name="removeCollaboratorTitle">حذف\u0020</string>
    <string name="removeCollaboratorMessage">آیا مایلید که این کاربر را از مخزن حذف کنید?</string>
    <string name="removeCollaboratorToastText">کاربر از مخزن حذف شد.</string>
    <string name="addCollaboratorToastText">کاربر به مخزن اضافه شد.</string>
    <!-- add collaborator -->
    <!-- profile section -->
    <string name="profileTabFollowers">دنبال کنندگان</string>
    <string name="profileTabFollowing">درحال دنبال کردن</string>
    <string name="profileCreateNewEmailAddress">افزدون پست الکترونیکی</string>
    <string name="profileEmailButton">ذخیره</string>
    <string name="profileEmailTitle">نشانی ایمیل</string>
    <string name="emailAddedText">اینیل جدید با موفقیت اضافه شد.</string>
    <string name="emailErrorEmpty">آدرس ایمیل خالی است.</string>
    <string name="emailErrorInvalid">آدرس ایمیل معتبر نیست</string>
    <string name="emailErrorInUse">این آدرس ایمیل پیش از این استفاده شده است</string>
    <string name="emailTypeText">اصلی</string>
    <string name="profileTabEmails">ایمیل‌ها</string>
    <!-- profile section -->
    <!-- single issue section -->
    <string name="singleIssueEditLabels">Add / Remove Labels</string>
    <string name="labelsUpdated">Labels updated</string>
    <string name="closeIssue">Close Issue</string>
    <string name="replyToIssue">Add Comment</string>
    <string name="editIssue">Edit Issue</string>
    <string name="reOpenIssue">Reopen Issue</string>
    <string name="issueStateClosed">Issue closed</string>
    <string name="issueStateReopened">Issue reopened</string>
    <string name="addRemoveAssignees2">Add Assignees</string>
    <string name="addRemoveAssignees">Add / Remove Assignees</string>
    <string name="assigneesUpdated">Assignees updated</string>
    <!-- single issue section -->
    <!-- multi select dialog -->
    <string name="select_entry">Select Entries</string>
    <string name="validation_text">Please select at least one option</string>
    <string name="please_select_atleast">Please select at least </string>
    <string name="you_can_only_select_upto">You can only select up to </string>
    <string name="option"> option</string>
    <string name="options"> options</string>
    <string name="select_all">Select all</string>
    <string name="de_select_all">Deselect all</string>
    <!-- multi select dialog -->
    <string name="repoMetaData">Repository Meta</string>
    <!-- admin -->
    <string name="adminCreateNewUser">Add New User</string>
    <string name="adminUsers">Users</string>
    <string name="userRoleAdmin">Admin</string>
    <!-- admin -->
    <!-- create user -->
    <string name="userFullNameText">Full Name</string>
    <string name="userEmail">Email</string>
    <string name="userUserName">Username</string>
    <string name="userPassword">Password</string>
    <string name="userInvalidFullName">Invalid Full Name</string>
    <string name="userInvalidUserName">Invalid Username</string>
    <string name="userInvalidEmail">Invalid Email</string>
    <string name="userCreatedText">New user added successfully</string>
    <string name="userExistsError">User already exists</string>
    <!-- create user -->
    <!-- edit issue -->
    <string name="editIssueNavHeader">Edit Issue #%1$s</string>
    <string name="editIssueSuccessMessage">Issue updated</string>
    <!-- edit issue -->
    <!-- release -->
    <string name="createRelease">New Release</string>
    <string name="releaseTagNameText">Tag Name</string>
    <string name="releaseTitleText">Title</string>
    <string name="releaseContentText">Content</string>
    <string name="releaseTypeText">Mark as Pre-Release</string>
    <string name="releaseBranchText">Select Branch</string>
    <string name="releaseDraftText">Draft</string>
    <string name="tagNameErrorEmpty">Tag name is empty</string>
    <string name="titleErrorEmpty">Title is empty</string>
    <string name="releaseCreatedText">New release created</string>
    <!-- release -->
    <string name="loginOTPError">Enter OTP code</string>
    <string name="loginOTPTypeError">OTP code should be numbers.</string>
    <string name="loginOTP">OTP Code (Optional)</string>
    <string name="otpMessage">Enter the otp code if 2FA is enabled</string>
    <string name="openWebRepo">Open in Browser</string>
    <string name="repoStargazersInMenu">Stargazers</string>
    <string name="repoWatchersInMenu">Watchers</string>
    <string name="noDataStargazers">No stars found</string>
    <string name="noDataWatchers">No watchers found</string>
    <string name="starMember">Star</string>
    <string name="watcherMember">Watcher</string>
    <string name="commitLinkBranchesTab">Commit</string>
    <string name="zipArchiveDownloadReleasesTab">Zip Archive</string>
    <string name="tarArchiveDownloadReleasesTab">Tar Archive</string>
    <!-- new file -->
    <string name="newFileNameTintCopy">File Name</string>
    <string name="newFileBranchTintCopy">New Branch Name</string>
    <string name="newFileContentTintCopy">File Content</string>
    <string name="newFileButtonCopy">Create New File</string>
    <string name="newFileNameHintMessage">with folder: app/test.md</string>
    <string name="newFileMessageTintCopy">Commit Message</string>
    <string name="newFileInvalidBranchName">Invalid branch name, may only contain &#8211;, a&#8211;z, 0&#8211;9</string>
    <string name="newFileCommitMessageError">Commit message is too long</string>
    <string name="newFileSuccessMessage">New file created</string>
    <string name="newFileOldBranches">Current Branches</string>
    <string name="newFileRequiredFields">Fields like filename, content and commit message are required</string>
    <string name="newFileCurrentBranchMessage">Selecting current branch will disable new branch</string>
    <string name="newFileNewBranchMessage">e.g: new-branch</string>
    <string name="newFileRequiredFieldNewBranchName">New branch name cannot be empty if current branch is not selected</string>
    <string name="strFilter">Filter</string>
    <string name="copyIssueUrl">Copy Issue URL</string>
    <string name="copyIssueUrlToastMsg">URL copied to clipboard</string>
    <string name="milestoneCompletion">%1$d\uFF05 completed</string>
    <!-- files -->
    <string name="noDataFilesTab">No files found</string>
    <string name="filesDirNotSupportedYet">Directory browsing is not supported yet</string>
    <string name="filesGenericError">Sorry this file cannot be viewed as API returned an error</string>
    <string name="filesBreadcrumb">Root</string>
    <!-- generic copy -->
    <string name="okButton">OK</string>
    <string name="doneButton">Done</string>
    <string name="cancelButton">Cancel</string>
    <string name="genericError">Something went wrong, please try again</string>
    <string name="apiNotFound">This request needs higher Gitea version than the one installed. Please upgrade your instance to the latest version of Gitea.</string>
    <string name="noDataFound">No data found</string>
    <string name="addButton">Add</string>
    <string name="removeButton">Remove</string>
    <string name="authorizeError">You are not authorized to perform this action.</string>
    <string name="menuContentDesc">Menu</string>
    <string name="menuEditText">Edit</string>
    <string name="menuDeleteText">Delete</string>
    <string name="modifiedText">edited</string>
    <string name="saveButton">Save</string>
    <string name="nameText">Name</string>
    <string name="descriptionText">Description</string>
    <string name="websiteText">Website</string>
    <string name="locationText">Location</string>
    <string name="characters255Limit">حداکثر 255 کاراکتر</string>
    <string name="emptyFields">All fields are required</string>
    <string name="textContinue">Continue</string>
    <string name="copyToken">Token</string>
    <!-- generic copy -->
    <string name="translateText">Translate GitNex with Crowdin</string>
    <string name="exploreTextBoxHint">Explore repositories</string>
    <string name="starRepository">Star Repository</string>
    <string name="unStarRepository">Unstar Repository</string>
    <string name="starRepositorySuccess">Repository added to starred list</string>
    <string name="unStarRepositorySuccess">Repository removed from starred list</string>
    <string name="watchRepository">Watch Repository</string>
    <string name="unWatchRepository">Unwatch Repository</string>
    <string name="watchRepositorySuccess">Repository added to watch list</string>
    <string name="unWatchRepositorySuccess">Repository removed from watch list</string>
    <string name="versionUnsupportedOld">Unsupported old version(%1$s) of Gitea detected. Please update to latest stable version. If you continue, the app may not function properly.</string>
    <string name="versionSupportedOld">Old Gitea version detected, please update to latest stable version</string>
    <string name="versionUnsupportedNew">New Gitea version detected! Please UPDATE GitNex!</string>
    <string name="versionSupportedLatest">Gitea version is up to date</string>
    <string name="versionDevelopment">Gitea development version</string>
    <string name="versionUnknow">No Gitea detected!</string>
    <string name="versionAlertTitle">Version Alert</string>
    <string name="versionAlertDialogHeader">Unsupported Version of Gitea</string>
    <string name="loginViaPassword">Username / Password</string>
    <string name="loginMethodText">Choose your preferred login method to access your account. Token is more secure!</string>
    <string name="unauthorizedApiError">Instance has returned an error - Unauthorized. Check your credentials and try again</string>
    <string name="loginTokenError">Please enter the correct token</string>
    <string name="noDataPullRequests">No pull requests found</string>
    <string name="prCreator">Creator :\u0020</string>
    <string name="editPrText">Edit Pull Request</string>
    <string name="copyPrUrlText">Copy Pull Request URL</string>
    <string name="editPrNavHeader">Edit Pull Request #%1$s</string>
    <string name="editPrSuccessMessage">Pull Request updated</string>
    <string name="fileDiffViewHeader">%1$s Files Changed</string>
    <string name="fileDiffViewHeaderSingle">%1$s File Changed</string>
    <string name="openFileDiffText">Files Changed</string>
    <string name="mergePullRequestText">Merge Pull Request</string>
    <string name="mergePullRequestButtonText">Merge</string>
    <string name="mergeNoteText">Merge may fail if you are not authorized to merge this Pull Request.</string>
    <string name="mergeCommentText">Merge comment</string>
    <string name="mergePRSuccessMsg">Pull Request was merged successfully</string>
    <string name="mergePR404ErrorMsg">Pull Request is not available for merge</string>
    <string name="downloadFile">Download This File</string>
    <string name="waitLoadingDownloadFile">Please wait for the file to load to memory</string>
    <string name="downloadFileSaved">File is saved to Download directory</string>
    <string name="excludeFilesInFileviewer">This file type is not supported in file viewer. Download it instead from the three dotted menu?</string>
</resources>
