<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="?attr/primaryBackgroundColor">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/primaryBackgroundColor"
            tools:ignore="UnusedAttribute">

            <ImageView
                android:id="@+id/close"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:contentDescription="@string/close"
                android:src="@drawable/ic_close" />

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/editIssueNavHeader"
                android:textColor="?attr/primaryTextColor"
                android:maxLines="1"
                android:textSize="20sp" />

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/primaryBackgroundColor">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:paddingBottom="30dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/newIssueTitle"
                android:textColor="?attr/primaryTextColor"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/editIssueTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:textSize="14sp"
                tools:ignore="Autofill"
                android:labelFor="@+id/editIssueTitle"
                android:background="@drawable/shape_inputs"
                android:textColor="?attr/inputTextColor"
                android:textColorHint="?attr/hintColor"
                android:textColorHighlight="?attr/primaryTextColor" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/newIssueDescriptionTitle"
                android:textColor="?attr/primaryTextColor"
                android:textSize="16sp"
                android:layout_marginTop="10dp"/>

            <com.hendraanggrian.appcompat.widget.SocialAutoCompleteTextView
                android:id="@+id/editIssueDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:completionThreshold="1"
                android:background="@drawable/shape_inputs"
                android:maxLines="12"
                android:minLines="10"
                tools:ignore="Autofill"
                android:labelFor="@+id/newReplyToIssue"
                android:scrollbars="vertical"
                android:gravity="top|start"
                android:textSize="14sp"
                android:textColor="?attr/inputTextColor"
                android:textColorHint="?attr/primaryBackgroundColor"
                android:textColorHighlight="?attr/primaryTextColor"
                android:inputType="textCapSentences|textMultiLine" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/newIssueDueDateTitle"
                android:textColor="?attr/primaryTextColor"
                android:textSize="16sp"
                android:visibility="gone"
                android:layout_marginTop="10dp" />

            <TextView
                android:id="@+id/editIssueDueDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:textSize="14sp"
                tools:ignore="Autofill"
                android:background="@drawable/shape_inputs"
                android:textColor="?attr/primaryTextColor"
                android:textColorHint="?attr/primaryTextColor"
                android:visibility="gone"
                android:textColorHighlight="?attr/primaryTextColor"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/newIssueMilestoneTitle"
                android:textColor="?attr/primaryTextColor"
                android:textSize="16sp"
                android:layout_marginTop="10dp"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_dropdown"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp" >

                <Spinner
                    android:id="@+id/editIssueMilestoneSpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dropdown"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingStart="5dp" />

            </RelativeLayout>

            <Button
                android:id="@+id/editIssueButton"
                android:gravity="center"
                android:layout_gravity="end"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="@string/saveButton"
                android:background="@drawable/shape_buttons"
                android:textColor="@color/btnTextColor" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>