<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="?attr/primaryBackgroundColor">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/primaryBackgroundColor"
            tools:ignore="UnusedAttribute">

            <ImageView
                android:id="@+id/close"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:contentDescription="@string/close"
                android:src="@drawable/ic_close" />

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/adminCreateNewUser"
                android:textColor="?attr/primaryTextColor"
                android:maxLines="1"
                android:textSize="20sp" />

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/primaryBackgroundColor">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/userFullNameText"
                android:textColor="?attr/primaryTextColor"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/fullName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:textSize="14sp"
                tools:ignore="Autofill"
                android:inputType="textCapSentences|text"
                android:labelFor="@+id/fullName"
                android:background="@drawable/shape_inputs"
                android:textColor="?attr/inputTextColor"
                android:textColorHint="?attr/hintColor"
                android:textColorHighlight="?attr/primaryTextColor"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/userUserName"
                android:textColor="?attr/primaryTextColor"
                android:textSize="16sp"
                android:layout_marginTop="10dp" />

            <EditText
                android:id="@+id/userUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:textSize="14sp"
                tools:ignore="Autofill"
                android:inputType="text"
                android:labelFor="@+id/userUserName"
                android:background="@drawable/shape_inputs"
                android:textColor="?attr/inputTextColor"
                android:textColorHint="?attr/hintColor"
                android:textColorHighlight="?attr/primaryTextColor"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/userEmail"
                android:textColor="?attr/primaryTextColor"
                android:textSize="16sp"
                android:layout_marginTop="10dp" />

            <EditText
                android:id="@+id/userEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:textSize="14sp"
                tools:ignore="Autofill"
                android:inputType="textEmailAddress"
                android:labelFor="@+id/userEmail"
                android:background="@drawable/shape_inputs"
                android:textColor="?attr/inputTextColor"
                android:textColorHint="?attr/hintColor"
                android:textColorHighlight="?attr/primaryTextColor"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/userPassword"
                android:textColor="?attr/primaryTextColor"
                android:textSize="16sp"
                android:layout_marginTop="10dp"/>

            <EditText
                android:id="@+id/userPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:textSize="14sp"
                tools:ignore="Autofill"
                android:inputType="textPassword"
                android:labelFor="@+id/userPassword"
                android:background="@drawable/shape_inputs"
                android:textColor="?attr/inputTextColor"
                android:textColorHint="?attr/hintColor"
                android:textColorHighlight="?attr/primaryTextColor"/>

            <Button
                android:id="@+id/createUserButton"
                android:gravity="center"
                android:layout_gravity="end"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="@string/newCreateButtonCopy"
                android:background="@drawable/shape_buttons"
                android:textColor="@color/btnTextColor" />

            <View
                android:layout_width="match_parent"
                android:layout_height="35dp"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>