<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gridViewData"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/primaryBackgroundColor"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/collaboratorAvatar"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:contentDescription="@string/tab_text_collaborators"
        android:src="@drawable/ic_person_filled" />

    <TextView
        android:id="@+id/collaboratorName"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="top|center_horizontal"
        android:layout_marginTop="1dp"
        android:text="@string/tab_text_collaborators"
        android:textSize="14sp"
        android:textColor="?attr/primaryTextColor" />

</LinearLayout>