<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/singleDiffView"
    android:paddingStart="2dp"
    android:paddingEnd="2dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:background="?attr/primaryBackgroundColor"
    android:orientation="vertical">

    <TextView
        android:id="@+id/fileName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="?attr/primaryTextColor"
        android:textSize="14sp"
        android:padding="5dp"
        android:background="@color/lightBlue" />

    <TextView
        android:id="@+id/fileInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="?attr/primaryTextColor"
        android:textSize="14sp"
        android:paddingBottom="5dp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:background="@color/lightBlue" />

    <HorizontalScrollView
        android:id="@+id/fileContentsView"
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/allLinesLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">
        </LinearLayout>

    </HorizontalScrollView>

    <TextView
        android:id="@+id/fileContents"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?attr/primaryBackgroundColor"
        android:textSize="14sp"
        android:paddingTop="5dp"
        android:paddingBottom="15dp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:visibility="gone"
        android:background="?attr/primaryTextColor" />

    <ImageView
        android:id="@+id/fileImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="15dp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:contentDescription="@string/generalImgContentText"
        android:visibility="gone" />

</LinearLayout>
