<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".activities.RepoDetailActivity">

    <LinearLayout
        android:id="@+id/filesFrame"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/fileStructure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"/>

        <moe.feng.common.view.breadcrumbs.BreadcrumbsView
            android:id="@+id/breadcrumbs_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:CustomTextSize="16sp"
            app:SelectedTextColor="?attr/primaryTextColor"
            app:UnSelectedTextColor="@color/lightGray"
            android:text="@string/filesBreadcrumbRoot"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/primaryBackgroundColor"
            android:padding="4dp"
            android:scrollbars="vertical" />

        <TextView
            android:id="@+id/noDataFiles"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:gravity="center"
            android:text="@string/noDataFilesTab"
            android:textColor="?attr/primaryTextColor"
            android:textSize="20sp"
            android:visibility="gone" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        style="@style/Base.Widget.AppCompat.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:visibility="gone" />

</LinearLayout>