<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/relativeLayoutMainFrame"
    android:background="?attr/primaryBackgroundColor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:id="@+id/labelsFrame"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/labelsView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:contentDescription="@string/labelMenuContentDesc"
            android:gravity="start"
            android:layout_weight="1"
            android:scaleType="fitStart"
            android:src="@drawable/ic_label" />

        <ImageView
            android:id="@+id/labelsOptionsMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:gravity="end"
            android:src="@drawable/ic_dotted_menu_horizontal"
            android:contentDescription="@string/labelMenuContentDesc" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:id="@+id/labelTitle"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:id="@+id/labelId"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:id="@+id/labelColor"/>

    </LinearLayout>

</RelativeLayout>

