<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/layoutFileView"
    android:orientation="vertical"
    android:layout_below="@+id/fileViewDivider"
    android:background="?attr/primaryBackgroundColor">

    <TextView
        android:id="@+id/fileViewAppearance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:drawableStart="@drawable/ic_file"
        android:drawablePadding="20dp"
        android:text="@string/fileViewerHeader"
        android:textStyle="bold"
        android:textColor="@color/colorDarkGreen"/>

    <RelativeLayout
        android:id="@+id/pdfMode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/pdfModeHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginStart="44dp"
            android:layout_marginEnd="4dp"
            android:text="@string/settingsPdfModeHeaderText"
            android:textColor="?attr/primaryTextColor"/>

        <Switch
            android:id="@+id/switchPdfMode"
            android:layout_toEndOf="@+id/pdfModeHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:switchMinWidth="56dp"
            android:layout_alignParentEnd="true"
            android:gravity="end"
            android:layout_gravity="end" />

    </RelativeLayout>

</LinearLayout>