<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/layoutTime"
    android:orientation="vertical"
    android:background="?attr/primaryBackgroundColor">

    <TextView
        android:id="@+id/tvAppearance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:drawableStart="@drawable/ic_color"
        android:drawablePadding="20dp"
        android:text="@string/settingsAppearanceHeader"
        android:textStyle="bold"
        android:textColor="@color/colorDarkGreen"/>

    <LinearLayout
        android:id="@+id/themeSelectionFrame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/themeHeaderSelector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="44dp"
            android:layout_marginEnd="4dp"
            android:text="@string/themeSelectionHeaderText"
            android:textColor="?attr/primaryTextColor"/>

        <TextView
            android:id="@+id/themeSelected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginStart="44dp"
            android:layout_marginEnd="4dp"
            android:text="@string/themeSelectionSelectedText"
            android:textColor="?attr/selectedTextColor"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/customFontFrame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/customFontHeaderSelector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="44dp"
            android:layout_marginEnd="4dp"
            android:text="@string/settingsCustomFontHeaderText"
            android:textColor="?attr/primaryTextColor"/>

        <TextView
            android:id="@+id/customFontSelected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginStart="44dp"
            android:layout_marginEnd="4dp"
            android:text="@string/defaultCopy"
            android:textColor="?attr/selectedTextColor"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/timeFrame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvDateTimeHeaderSelector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="44dp"
            android:layout_marginEnd="4dp"
            android:text="@string/settingsDateTimeHeaderText"
            android:textColor="?attr/primaryTextColor"/>

        <TextView
            android:id="@+id/tvDateTimeSelected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginStart="44dp"
            android:layout_marginEnd="4dp"
            android:text="@string/settingsDateTimeHeaderDefault"
            android:textColor="?attr/selectedTextColor"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/issueBadgeFrame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvIssueBadgeHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginStart="44dp"
            android:layout_marginEnd="4dp"
            android:text="@string/settingsIssueBadgeHeaderText"
            android:textColor="?attr/primaryTextColor"/>

        <Switch
            android:id="@+id/switchIssuesBadge"
            android:layout_toEndOf="@+id/tvIssueBadgeHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:switchMinWidth="56dp"
            android:layout_alignParentEnd="true"
            android:gravity="end"
            android:layout_gravity="end" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/codeBlockFrame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/codeBlockHeaderSelector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="44dp"
            android:layout_marginEnd="4dp"
            android:text="@string/codeBlockHeaderText"
            android:textColor="?attr/primaryTextColor"/>

        <TextView
            android:id="@+id/codeBlockSelected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginStart="44dp"
            android:layout_marginEnd="4dp"
            android:text="@string/codeBlockSelectedText"
            android:textColor="?attr/selectedTextColor"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/homeScreenFrame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/homeScreenHeaderSelector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="44dp"
            android:layout_marginEnd="4dp"
            android:text="@string/settingsHomeScreenHeaderText"
            android:textColor="?attr/primaryTextColor"/>

        <TextView
            android:id="@+id/homeScreenSelected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginStart="44dp"
            android:layout_marginEnd="4dp"
            android:text="@string/settingsHomeScreenSelectedText"
            android:textColor="?attr/selectedTextColor"/>

    </LinearLayout>

</LinearLayout>