<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/primaryBackgroundColor" >

    <RelativeLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/linearLayoutFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        android:padding="10dp"
        tools:context=".activities.MainActivity">

        <TextView
            android:id="@+id/organizationId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"/>

        <ImageView
            android:id="@+id/imageAvatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/ic_android"
            android:contentDescription="@string/orgContentAvatar"/>

        <LinearLayout
            android:id="@+id/infoSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/imageAvatar"
            android:orientation="vertical">

            <TextView
                android:id="@+id/orgUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="@string/orgName"
                android:textColor="?attr/primaryTextColor"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/orgDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="@string/orgDescription"
                android:textColor="?attr/primaryTextColor"
                android:textSize="16sp"
                android:visibility="gone" />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
