<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="15dp"
    android:paddingTop="15dp"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:background="?attr/primaryBackgroundColor" >

    <TextView
        android:id="@+id/userEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/profileEmailTitle"
        android:textColor="?attr/primaryTextColor"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/emailPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/userEmail"
        android:layout_gravity="start"
        android:layout_marginTop="0dp"
        android:paddingStart="20dp"
        android:paddingEnd="2dp"
        android:contentDescription="@string/emailTypeText"
        android:src="@drawable/ic_verified_user" />

</RelativeLayout>
