<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/relativeLayoutMainFrame"
    android:background="?attr/primaryBackgroundColor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp"
        android:id="@+id/milestoneFrame"
        android:orientation="vertical">

        <TextView
            android:id="@+id/teamId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/teamTitle"
            android:text="@string/teamTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:textColor="?attr/primaryTextColor"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/teamDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/teamDescription"
            android:textColor="?attr/primaryTextColor"
            android:layout_marginBottom="10dp"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/teamPermission"
            android:text="@string/teamPermission"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textColor="?attr/primaryTextColor"
            android:textSize="14sp" />

    </LinearLayout>

</RelativeLayout>

