1.0-rc6
  * New: Added meta data and changelog for F-droid
  
1.0-rc5
  * New: Highlight usernames in issues and comments
  * Bugfix: Default label creation bug
  * Bugfix: Infinite loop of settings screen on some devices

1.0-rc4
  * New: Create label with color picker
  * Bugfix: Fix label flag in creating new issue
  * Bugfix: Fix pretty date on new app launch
  * Enhanced: Moved create milestone and issue into bottom sheet
  * Enhanced: Clean up issue and comments ui
  * Enhanced: Enhance milestone open/close status
  * Enhanced: Enhance milestone due date color and font size
