- New: Create new files
- New: Open repository in browser from bottomsheet, @6543
- New: List of repository stargazers
- New: List of repository watchers
- New: Open repository in browser from listview
- Enhancement: Repo website linking
- Enhancement: Reduce large text to small for links
- Enhancement: Translations for french, german
- Fixed: Crash on tapping search icon
- Fixed: Crash when tabs are moved quickly
- Fixed: Commit hash url in branches tab

For more, check the release notes.
https://gitea.com/gitnex/GitNex/releases
