2.3.0
New: Login via token
New: Images support in file viewer
New: Source code highlight in file viewer
New: Offline mode(cache)
New: Pull Requests list(open)
New: Merge pull request
New: Diff view of PR files for public repositories
New: Turkish, Ukrainian and Portuguese/Brazilian language support
Improvement: Check Gitea for unsupported version at login
Improvement: Refreshed color scheme
Improvement: Refactor credits and sponsors screens
Bugfix: Multiple token creation from upstream API (logout and login is required)

For more, check the release notes.
https://gitea.com/gitnex/GitNex/releases