2.4.0
New: Light theme (choose from settings)
New: Download files in Fileviewer (need write permissions)
New: Custom fonts (choose from settings)
New: PDF support in Fileviewer
New: Night mode in PDF (Fileviewer)
New: Default list of repositories in Explore screen
New: Latvian language support
Improvement: Support more files in file viewer syntax highlighter
Improvement: Exclude BIN files rendering in diff viewer
Improvement: Exclude specific files in file viewer like doc, xls etc
Improvement: Single issue id and support copy title and description to clipborad
Improvement: Translation updates
Bugfix: Don't refresh repositories without action

For more, check the release notes.
https://gitea.com/gitnex/GitNex/releases
